    ____       _  ____  _____ __     __  _____   _     _____  _  __   ____
   / / /      | |/ __ \|  ____\ \   / / |  __ \ / \   |  __ \| |/ /   \ \ \
  / / /       | | |  | | |__   \ \_/ /  | |__) /   \  | |__) | ' /     \ \ \
 < < <   __   | | |  | |  __|   \   /   |  ___/ / \ \ |  _  /|  <       > > >
  \ \ \  \ |__| | |__| | |____   | |    | |  / _____ \| | \ \| . \     / / /
   \_\_\  \____/ \____/|______|  |_|    |_| /_/     \_\_|  \_\_|\_\   /_/_/


____________________________________/\\\\\\\\\\\_______/\\\\\_______/\\\\\\\\\\\\\\\__/\\\________/\\\____________/\\\\\\\\\\\\\_______/\\\\\\\\\_______/\\\\\\\\\______/\\\________/\\\_______________________________
 ___________/\\\___________/\\\_____\/////\\\///______/\\\///\\\____\/\\\///////////__\///\\\____/\\\/____________\/\\\/////////\\\___/\\\\\\\\\\\\\___/\\\///////\\\___\/\\\_____/\\\//___/\\\___________/\\\__________
  ________/\\\//_________/\\\//__________\/\\\_______/\\\/__\///\\\__\/\\\_______________\///\\\/\\\/______________\/\\\_______\/\\\__/\\\/////////\\\_\/\\\_____\/\\\___\/\\\__/\\\//_____\////\\\_______\////\\\_______
   _____/\\\//_________/\\\//_____________\/\\\______/\\\______\//\\\_\/\\\\\\\\\\\_________\///\\\/________________\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\\\\//\\\________\////\\\_______\////\\\____
    __/\\\//_________/\\\//________________\/\\\_____\/\\\_______\/\\\_\/\\\///////____________\/\\\_________________\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\//_\//\\\__________\////\\\_______\////\\\_
     _\////\\\_______\////\\\_______________\/\\\_____\//\\\______/\\\__\/\\\___________________\/\\\_________________\/\\\_____________\/\\\/////////\\\_\/\\\____\//\\\___\/\\\____\//\\\__________/\\\//_________/\\\//__
      ____\////\\\_______\////\\\_____/\\\___\/\\\______\///\\\__/\\\____\/\\\___________________\/\\\_________________\/\\\_____________\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\_____\//\\\______/\\\//_________/\\\//_____
       _______\////\\\_______\////\\\_\//\\\\\\\\\_________\///\\\\\/_____\/\\\\\\\\\\\\\\\_______\/\\\_________________\/\\\_____________\/\\\_______\/\\\_\/\\\______\//\\\_\/\\\______\//\\\__/\\\//_________/\\\//________
        __________\///___________\///___\/////////____________\/////_______\///////////////________\///__________________\///______________\///________\///__\///________\///__\///________\///__\///___________\///___________


   __     ______     ______     __  __        ______   ______     ______     __  __
  /\ \   /\  __ \   /\  ___\   /\ \_\ \      /\  == \ /\  __ \   /\  == \   /\ \/ /
 _\_\ \  \ \ \/\ \  \ \  __\   \ \____ \     \ \  _-/ \ \  __ \  \ \  __<   \ \  _"-.
/\_____\  \ \_____\  \ \_____\  \/\_____\     \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\ \_\
\/_____/   \/_____/   \/_____/   \/_____/      \/_/     \/_/\/_/   \/_/ /_/   \/_/\/_/


